<!DOCTYPE HTML>
<html>

<head>
    <title>All About Anime</title>
    <!--     icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--     fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family:'Great Vibes', cursive;
            color: #460045;
            text-align: center;
            text-shadow: 2px 2px 3px #000000, 2px 2px 3px #ffffff;
            font-size: 70px;
            font-stretch: extra-expanded;
            background: url(Images/home_page/rose.jpg);
            background-size: cover;
            border: 3px solid #5900b3;
            padding: 55px;
        }
        i2 {
            font-family:'Montserrat', sans-serif;
            color: #460045;
            text-align: center;
            font-size: 18px;
        }
        nav {
            text-align: center;
            padding: 20px;
        }
        li {
            list-style: inside url(Images/home_page/transparent-rose.png);
            font-family:'Great Vibes', cursive;
            font-size: 33px;
            color: #009900;
            text-shadow: 1px 1px 4px white;
            padding: 50px;
            margin-right: 400px;
            margin-left: 400px;
        }
        a:link {
            color: #ffe6ff;
        }
        a:visited {
            color: #660066;
        }
        a:hover {
            color: #ff3399;
        }
        a:active {
            color: #b30000;
        }
        h2 {
            font-family:'Great Vibes', cursive;
            color: #4c0080;
            text-align: center;
            font-size: 35px;
        }
        img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
            box-shadow: 4px 4px 6px;
        }
        section {
            background: url(Images/home_page/rose2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <header>
        <h1>  <i1 class="material-icons">favorite </i1>  Three Animes I Treasure  <i1 class="material-icons">favorite </i1>
        <i2><p> Welcome to Hay's mind; really this is only the tip of the iceberg. </p></i2>
        </h1>
    </header>

    <section>
        <topnav>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
            <i1 class="material-icons">favorite</i1>
        </topnav>

        <nav>
            <ul>
                <li> <b> <a href= "C:\Users\simmo\Documents\GitHub\Website-Project-I\sailorMoonPage.html"> Pretty Guardian Sailor Moon </a> </b>
                    <br>
                    <br>
                    <a href= "C:\Users\simmo\Documents\GitHub\Website-Project-I\sailorMoonPage.html">
                        <img src="C:\Users\simmo\Documents\GitHub\Website-Project-I\Images\home_page\sailor_moon.jpg" alt="Pretty Guardian Sailor Moon">
                    </a>
                </li>
                <li> <b> <a href= "C:\Users\simmo\Documents\GitHub\Website-Project-I\utenaPage.html"> Revolutionary Girl Utena </a> </b> 
                    <br>
                    <br>
                    <a href="C:\Users\simmo\Documents\GitHub\Website-Project-I\utenaPage.html">
                        <img src="C:\Users\simmo\Documents\GitHub\Website-Project-I\Images\home_page\revolutionary_girl_utena.jpg" alt="Revolutionary Girl Utena">
                    </a>
                </li>
                <li> <b> <a href= "C:\Users\simmo\Documents\GitHub\Website-Project-I\sinsPage.html">  The Seven Deadly Sins </a> </b> 
                    <br>
                    <br>
                    <a href= "C:\Users\simmo\Documents\GitHub\Website-Project-I\sinsPage.html">
                        <img src="C:\Users\simmo\Documents\GitHub\Website-Project-I\Images\home_page\seven_deadly_sins.jpg" alt="The Seven Deadly Sins">
                    </a>
                </li>
            </ul>
        </nav>
    </section>
</body>

</html>

